<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5000/auth" class="log">Log In</a>
    </header>
    <form method="post">
        <h1>Shortener</h1>
        <label for="shortener"></label>
        <input type="text" name="shortener" id="shortener" class="shortener">
        <input type="submit" value="Get" class="btn">
    </form>

    <ul>
                {% for element in urls %}
                        <li><a href={{ element|e }}>{{ element|e }}</a></li>
                {% endfor %}
                
    </ul>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(15, 15, 15);
        }

        h1 {
            color: white;
            margin-bottom: 10px;
        }

        form {
            margin:0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:800px;
            flex-wrap: wrap;
        }
        ul {
            margin:0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top:10px;
        }
        ul li {
            color:white;
            margin:0;
        }
        ul li a{
            color:white;
            cursor: pointer;
            text-decoration: none;
        }

        .shortener {
            border: 2px solid white;
            background-color: rgb(15,15,15);
            color:white;
            width: 400px;
            height: 40px;
            font-size: 14pt;
            margin-bottom: 10px;
        }

        .btn {
            border: 2px solid white;
            background-color: rgb(15,15,15);
            border-radius: 15px;
            display:flex;
            align-items: center;
            justify-content: center;
            color:white;
            width: 100px;
            font-size: 12pt;
        }

        .log {
            float:left;
            color:white;
            text-decoration: none;
            align-items: center;
            border:2px solid white;
            padding:4px;
            cursor: pointer;
        }
    </style>
</body>

</html>