<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>
<body>
    <form action="/reg" method="post">
        <label for="email"></label>
        <input type="text" name="email" id="email" placeholder="email">
        <label for="name"></label>
        <input type="text" name="name" id="name" placeholder="name">
        <label for="password"></label>
        <input type="password" name="password" id="password" placeholder="password">
        <input type="submit" class="btn" value="Sign up">
    </form>

    <style>
        body {
            background-color: rgb(15, 15, 15);
        }

        form {
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            border: 2px solid white;
            background-color: rgb(15,15,15);
            border-radius: 15px;
            display:flex;
            align-items: center;
            justify-content: center;
            color:white;
            width: 100px;
            font-size: 12pt;
            padding:4px;
            height:auto;
        }

        input {
            border:2px solid white;
            color:white;
            background-color: black;
            margin-top:10px;
            width:200px;
            height:20px;
        }

        
    </style>
    
</body>
</html>